\documentclass[10pt]{beamer}

\usepackage{graphicx, color}
\usepackage{alltt}
\usepackage{booktabs, calc, rotating}
\usepackage[round]{natbib}
\usepackage{pdfpages, subfigure}
\usepackage{multicol}
\usepackage{amsmath, amsbsy, amssymb, amsthm, graphicx}
\usepackage[english]{babel}
\usepackage{xkeyval} 
\usepackage{xfrac}
\usepackage{multicol}
\usepackage[normalem]{ulem}
\usepackage{multirow, fancyvrb} 
\usepackage{tikz, geometry, tkz-graph, xcolor}
\usepackage{listings}

\let\oldemptyset\emptyset
\let\emptyset\varnothing

\renewenvironment{knitrout}{\setlength{\topsep}{-.2mm}}{}

\hypersetup{colorlinks, citecolor=blue, linkcolor=., menucolor=white, 
  filecolor=blue, anchorcolor=yellow}

\graphicspath{{figure/}}

\newcommand{\cov}{\mathrm{cov}}
\newcommand{\dif}{\mathrm{d}}
\newcommand{\dt}{\mathrm{d}t}
\newcommand{\bigbrk}{\vspace*{2in}}
\newcommand{\smallbrk}{\vspace*{.1in}}
\newcommand{\midbrk}{\vspace*{1in}}
\newcommand{\red}[1]{{\color{red}#1}}
\newcommand{\empr}[1]{{\emph{\color{red}#1}}}
\newcommand{\blue}[1]{{\color{blue}#1}}
\newcommand{\green}[1]{{\color{green}#1}}
\newcommand{\pkg}[1]{{\textbf{\texttt{#1}}}}
\newcommand{\code}[1]{{\texttt{#1}}}
\newcommand{\calc}[1]{{\fbox{\mbox{#1}}}}
\newcommand{\tp}{\hat t_p}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\SE}{\mathrm{SE}}
\newcommand{\var}{\mathrm{var}}
\newcommand{\HR}{\mathrm{HR}}
\newcommand{\E}{\mathrm{E}}
\newcommand{\I}{\mathrm{I}}
\newcommand{\p}{\mathrm{P}}
%\newcommand{\ll}{\textit{l}}
\newcommand{\Ss}{\widehat{S}}
\newcommand{\Skm}{\widehat{S}_{\scriptsize{KM}}}
\newcommand{\Sna}{\widehat{S}_{\scriptsize{NA}}}
\newcommand{\Hkm}{\widehat{H}_{\scriptsize{KM}}}
\newcommand{\Hna}{\widehat{H}_{\scriptsize{NA}}}
\newcommand{\V}{\mathrm{V}}
\newcommand{\R}{\texttt{R}}
\newcommand{\Cov}{\mathrm{Cov}}

\mode<presentation> {
  \usetheme{UTD}
  \usecolortheme[RGB={200,0,0}]{structure}
  \setbeamercovered{transparent}
}

\usepackage[latin1]{inputenc}
\usepackage{times}
\usepackage[T1]{fontenc}

\DeclareSymbolFont{extraup}{U}{zavm}{m}{n}
\DeclareMathSymbol{\varheart}{\mathalpha}{extraup}{86}
\DeclareMathSymbol{\vardiamond}{\mathalpha}{extraup}{87}

\newcommand*{\mybox}[1]{\framebox{#1}}

\title[STAT 6390]{STAT 6390: Analysis of Survival Data\\
  \small{Textbook coverage: Chapter 3}\\}
\author[Steven Chiou]{Steven Chiou}
\institute[UTD]{Department of Mathematical Sciences, \\ University of Texas at Dallas}
\date{}

\begin{document}

\begin{frame}[fragile]
  \titlepage
  << setup, echo= FALSE, results='asis'>>=
knitr::opts_chunk$set(fig.path = "figure/", prompt = TRUE, comment = NA, size = "scriptsize")
@ 
\end{frame}

\setbeamercolor*{item}{fg=red}
\bgroup
\usebackgroundtemplate{%
  \tikz[overlay,remember picture] \node[opacity=0.05, at=(current page.center)] {
    \includegraphics[height=\paperheight,width=\paperwidth]{UTDbg}};}

\section{Cox proportional hazards model}
\begin{frame}
\frametitle{Cox proportional hazards model}
  \begin{itemize}
  \item The Cox model is expressed by the hazard function.
  \item The hazard function can be (loosely) interpreted as the risk of dying at time $t$.
  \item The Cox model has the form:
    \begin{equation*}
      h(t) = h_0(t) \cdot \exp\{\beta_1x_1 + \beta_2x_2 + \ldots \beta_px_p\},
    \end{equation*}
    where
    \begin{itemize}
    \item $t$ is the survival time.
    \item $\{x_1, \ldots, x_p\}$ is a set of $p$ covariates.
    \item $\{\beta_1, \dots, \beta_p\}$ is the regression parameters; effect of covariates.
    \item $h_0(t)$ is the baseline hazard. It is the value of the hazard when all $x$'s are 0.
    \item No need to specify an ``intercept'' term as it gets absorb to $h_0(t)$.
  \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}
\frametitle{Cox proportional hazards model}
\begin{itemize}
\item The quantity $e^{\beta_i}$ is interpreted as the hazard ratio (HR).
\begin{itemize}
\item $\beta_i > 0\rightarrow \mbox{ HR }> 1\rightarrow \mbox{hazard increases} \rightarrow \mbox{survival time decreases.}$
\item $\beta_i = 0\rightarrow \mbox{ HR }= 1\rightarrow \mbox{no change in hazard} \rightarrow \mbox{no change in survival time.}$
\item $\beta_i < 0\rightarrow \mbox{ HR }< 1\rightarrow \mbox{hazard decreases} \rightarrow \mbox{survival time increases.}$
\end{itemize}
\item HR (and hazard) is  negatively associated with the length of survival.
\item The Cox model assumes the hazard curves among different patients should be proportional and cannot cross.
\end{itemize}
\end{frame}

\section{Fitting the Cox model in \texttt{R}}
\begin{frame}[fragile]
\frametitle{Fitting the Cox model in \texttt{R}}
\begin{itemize}
\item We have used \code{coxph} to compute the Nelson--Aalen estimator.
\item The usage of \code{coxph} is similar to that of \code{survreg}.
\item We will start with one covariate, \code{gender}.
<<load, echo = FALSE, message = FALSE>>=
library(survival)
library(tidyverse)
load("whas100.RData")
whas100 <- as.tibble(whas100)
@
<<whas100>>=
fm <- Surv(lenfol, fstat) ~ gender
fit.cox <- coxph(fm, data = whas100)
fit.aft <- survreg(fm, data = whas100)
@
\item The coefficients are in opposite directions.
<<whas100-coef>>=
coef(fit.cox)
coef(fit.aft)
@
\item \code{fit.cox} does not have an intercept term.
\item The two parameter estimates have opposite signs.
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Fitting the Cox model in \texttt{R}}
\begin{itemize}
\item The \code{summary} gives:
<<whas100-cox-summary>>=
summary(fit.cox)
@
\item The $\hat\beta$ is positive indicating that male patients ($\code{gender} = 1$) have higher risk of death.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Fitting the Cox model in \texttt{R}}
\begin{itemize}
\item Three related tests to assess the significance of the coefficient, e.g., testing $H_0:\beta = 0$.
\begin{itemize}
\item Partial likelihood ratio test
\item Wald test
\item score test
\end{itemize}
\item These three tests are also indicated in the bottom of the \code{summary}.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Partial likelihood ratio test}
\begin{itemize}
\item The partial likelihood ratio test is calculated as twice the difference between 
the log-partial likelihood of the 
\begin{itemize}
\item ``full model'' , denoted by $\ell_p(\hat\beta)$.
\item ``reduced model'', denoted by $\ell_p(0)$.
\end{itemize}
\item The log-partial likelihood ratio is then defined as
\begin{equation*}
 G = 2\cdot\{\ell_p(\hat\beta) - \ell_p(0)\},
 \end{equation*}
where 
\begin{align*}
\ell_p(\hat\beta) &= \sum_{i = 1}^n\Delta_i\left[X_i\hat\beta - \log\left\{\sum_{j\in R(t_i)} e^{X_j\hat\beta}\right\}\right],\\
\ell_p(0) &= -\sum_{i = 1}^n\Delta_i\log(n_i), \mbox{ and }n_i\mbox{ is the number of risk at }t_i.
\end{align*}
\item The test statistic, $G$, follows approximately a chi-square distribution with \empr{one} degree of freedom under null.
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Partial likelihood ratio test}
\begin{itemize}
\item The log-partial likelihood are stored in the \code{coxph} object as \code{loglik}:
<<cox-partial>>= 
fit.cox$loglik
@
\item The two log-partial likelihoods are $\ell_p(0)$ and $\ell_p(\hat\beta)$ respectively.
\item $\ell_p(0)$ can be computed only with \code{survfit}, e.g., 
<<cox-partial-surv>>=
fit.surv <- survfit(Surv(lenfol, fstat) ~ 1, data = whas100)
with(fit.surv, -sum(n.event * log(n.risk)))
@
\item The test statistic, $G$, and its $p$-value can be computed  as follow
<<cox-partial2>>=
2 * diff(fit.cox$loglik) 
1 - pchisq(2 * diff(fit.cox$loglik), 1)
@
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Partial likelihood ratio test}
\begin{itemize}
\item Two useful statistics are by-product of the log-partial likelihood. 
\item The \code{Rsquare} is the (generalized) $R^2$ statistic, defined as
\begin{equation*}
R^2 = 1 - \left\{\frac{L_p(0)}{L_p(\hat\beta)}\right\}^{2 / n} = 1 - \left\{e^{\ell_p{(0)} - \ell_p(\hat\beta)}\right\}^{2/ n}.
\end{equation*}
\item The following code verifies this in \texttt{R}.
<<<cox-R2>>=
1 - exp(-diff(fit.cox$loglik))^.02
@
\item Note that the message \code{max possible} gives the most extreme possible value the $R^2$ can be achieved given the observed data. 
\item In this case \code{max possible = 0.985}, so 0.985 represents the ``prefect fit'' for the dataset. 
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Partial likelihood ratio test}
\begin{itemize}
\item The other useful measure is the \empr{concordance}.
\item The concordance gives the fraction of pairs in the sample (\code{gender = 1} and \code{gender = 0}), 
where the observations with the higher survival time has the higher probability of survival predicted by the model.
\item The concordance is robust to monotone transformation of the predictor.
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Wald test}
\begin{itemize}
\item The ratio of the estimated coefficient to its estimated standard error is commonly referred to as a \empr{Wald statistic}. 
\item The Wald statistic (\code{z}) and its $p$-value are reported in \code{summary}.
\item The Wald statistic follows a standard normal distribution under null.
\item The Wald statistic and the two-sided $p$-value can be computed as follow:
<<cox-wald>>=
z <- coef(fit.cox) / sqrt(vcov(fit.cox))
2 - 2 * pnorm(abs(z))
@
\item The \code{Wald statistic} displayed below is the chi-square version of it. 
<<cox-wald2>>=
z^2
1 - pchisq(z^2, 1)
@
\end{itemize}
\end{frame}


% \section{Reference}
% \begin{frame}[shrink = 25]
%   \frametitle{Reference}
%   \begin{center}
%     \scriptsize
%     \bibliographystyle{biom}
%     \bibliography{stat6390}
%   \end{center}
% \end{frame}

\end{document}


\begin{frame}
\frametitle{Fitting the Cox model in \texttt{R}}
\begin{itemize}
\item As in the result from \code{survreg}, the \code{z} column gives the \empr{Wald statistic} computed from \code{coef}/\code{se(coef)}.
\item In this case, the gender effects is significant at $\alpha = 0.05$.
\item The $\hat\beta$ is positive indicating that male patients ($\code{gender} = 1$) have higher risk of death.
\end{itemize}
\end{frame}

