\documentclass[10pt]{beamer}

\usepackage{graphicx, color}
\usepackage{alltt}
\usepackage{booktabs, calc, rotating}
\usepackage[round]{natbib}
\usepackage{pdfpages, subfigure}
\usepackage{multicol}
\usepackage{amsmath, amsbsy, amssymb, amsthm, graphicx}
\usepackage[english]{babel}
\usepackage{xkeyval} 
\usepackage{xfrac}
\usepackage{multicol}
\usepackage[normalem]{ulem}
\usepackage{multirow, fancyvrb} 
\usepackage{tikz, geometry, tkz-graph, xcolor}
\usepackage{listings}

\let\oldemptyset\emptyset
\let\emptyset\varnothing

\renewenvironment{knitrout}{\setlength{\topsep}{-.2mm}}{}

\usetikzlibrary{arrows,positioning} 
\tikzset{
  % Define standard arrow tip
  >=stealth',
  % Define style for boxes
  punkt/.style={
    rectangle,
    rounded corners,
    draw=black, very thick,
    text width=6.5em,
    minimum height=2em,
    text centered},
  % Define arrow style
  pil/.style={
    ->,
    thick,
    shorten <=2pt,
    shorten >=2pt,}
}
\usetikzlibrary{trees}
% Set the overall layout of the tree
\tikzstyle{level 1}=[level distance=2.5cm, sibling distance=4cm] 
\tikzstyle{level 2}=[level distance=2.5cm, sibling distance=2.5cm]
\tikzstyle{level 3}=[level distance=2.5cm, sibling distance=1cm]

% Define styles for bags and leafs
\tikzstyle{bag} = [text width=4em, text centered]
\tikzstyle{end} = [circle, minimum width=3pt,fill, inner sep=0pt]
\tikzstyle{openend} = [circle, minimum width=3pt, inner sep=0pt]

\hypersetup{colorlinks, citecolor=blue, linkcolor=., menucolor=white, filecolor=blue, anchorcolor=yellow}

\usetikzlibrary{arrows,positioning} 
\tikzset{
  % Define standard arrow tip
  >=stealth',
  % Define style for boxes
  punkt/.style={rectangle, rounded corners, draw=black, very thick, text width=6.5em, 
    minimum height=2em, text centered},
  % Define arrow style
  pil/.style={ ->, thick, shorten <=2pt, shorten >=2pt,}}

\graphicspath{{figure/}}

\newcommand{\cov}{\mathrm{cov}}
\newcommand{\dif}{\mathrm{d}}
\newcommand{\bigbrk}{\vspace*{2in}}
\newcommand{\smallbrk}{\vspace*{.1in}}
\newcommand{\midbrk}{\vspace*{1in}}
\newcommand{\red}[1]{{\color{red}#1}}
\newcommand{\empr}[1]{{\emph{\color{red}#1}}}
\newcommand{\blue}[1]{{\color{blue}#1}}
\newcommand{\green}[1]{{\color{green}#1}}
\newcommand{\pkg}[1]{{\textbf{\texttt{#1}}}}
\newcommand{\code}[1]{{\texttt{#1}}}
\newcommand{\calc}[1]{{\fbox{\mbox{#1}}}}
\newcommand{\Var}{\mathrm{Var}}%
\newcommand{\var}{\mathrm{var}}%
\newcommand{\V}{\mathrm{V}}%
\newcommand{\R}{\texttt{R} }%
\newcommand{\Cov}{\mathrm{Cov}}%

\mode<presentation> {
  \usetheme{UTD}
  \usecolortheme[RGB={200,0,0}]{structure}
  \setbeamercovered{transparent}
}

\usepackage[latin1]{inputenc}
\usepackage{times}
\usepackage[T1]{fontenc}

\DeclareSymbolFont{extraup}{U}{zavm}{m}{n}
\DeclareMathSymbol{\varheart}{\mathalpha}{extraup}{86}
\DeclareMathSymbol{\vardiamond}{\mathalpha}{extraup}{87}

\newcommand*{\mybox}[1]{\framebox{#1}}

\title[STAT 6390]{STAT 6390: Analysis of Survival Data\\
  \small{Textbook coverage: Chapter 1}\\}
\author[Steven Chiou]{Steven Chiou}
\institute[UTD]{Department of Mathematical Sciences, \\ University of Texas at Dallas}
\date{}

% UTD logo on top right corner
% \usepackage[absolute, overlay]{textpos}
% \addtobeamertemplate{frametitle}{}{%
% \begin{textblock*}{100cm}(.94\textwidth, 0.6cm)
%   \includegraphics[trim = 1.8cm .9cm 1.8cm .92cm, clip, scale = .28, keepaspectratio]{UTDlogo}
% \end{textblock*}}

\begin{document}

\begin{frame}[fragile]
  \titlepage
<< setup, echo= FALSE, results='asis'>>=
knitr::opts_chunk$set(fig.path = "figure/", prompt = TRUE, comment = NA, size = "scriptsize")
@ 
\end{frame}

\setbeamercolor*{item}{fg=red}
\bgroup
\usebackgroundtemplate{%
  \tikz[overlay,remember picture] \node[opacity=0.05, at=(current page.center)] {
    \includegraphics[height=\paperheight,width=\paperwidth]{UTDbg}};}

\section{Introduction}
\begin{frame}
  \frametitle{Survival analysis?}
  \begin{itemize}
  \item Survival analysis aka
    \begin{itemize}
    \item duration analysis
    \item event history analysis
    \item time to event analysis
    \end{itemize}
  \item Models the relationship between duration ($Y$) and covariates ($X$).
    \begin{itemize}
    \item time until graduation
    \item time until failure of  an electronic component
    \item time until a patient dies
    \end{itemize}
  \item Linear regression, e.g., ordinary least squares \texttt{lm(Y $\sim$ X)}, is usually not feasible.
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Why not use OLS?}
  \begin{itemize}
  \item Inference for OLS assumes $Y$ is normal.
    \begin{itemize}
    \item Duration is always positive.
    \item Duration is usually not-normal.
    \item Log-transformation might not work.
    \end{itemize}
    \centering
    \includegraphics[scale = .28]{note1-1}\hspace{.5cm}
    \includegraphics[scale = .28]{note1-2}
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Why not use OLS?}
  \begin{itemize}
  \item OLS handles missing values via complete case analysis or imputation*.
    \begin{itemize}
    \item Survival data consists of missing values that are meaningful, 
      so dropping incomplete observations means losing information. 
    \item Imputation requires additional assumption from the distribution of $Y$.
    \item Replacing missing values with mean or median would result in 
      underestimation if the missingness are caused by \empr{right censoring}.
    \end{itemize}
  \item Common source of missing values in survival data: \empr{censoring} and \empr{truncation}.
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Other reasons for survival models}
  \begin{itemize}
  \item Survival models can handle time-varying covaraites.
  \item Probabilities associated with survival times is more relevant.
  \item Many existing packages make routine survival analysis more accessible.
  \item A partial list of \R package can be found here:
    \url{https://cran.r-project.org/web/views/Survival.html}
  \end{itemize}
\end{frame}

\section{Censoring}

\begin{frame}
  \frametitle{Censoring}
  \begin{itemize}
  % \item \empr{Right censor} is the most common type of censoring in survival analysis. 
  \item The survival time of an individual is said to be \empr{right censored} when the end-point 
    of interest has not been observed for that individual. 
  \item The ``end-point'' is a well-defined event, say death from a disease.
  \item The actually survival time can be regarded as right censored when
    \begin{itemize}
    \item lost to follow-up
    \item death from a different cause
      \item no event had occurred by the end of the study 
    \end{itemize}
  \end{itemize}
\end{frame}
  

\begin{frame}[fragile]
  \frametitle{Loading \texttt{survMisc}, Ver 0.4.6.}
  \begin{itemize}
  %% \item We will see this through the Worcester Heart Attach Study (WHAS).
  \item Most datasets in the book are available via \R package \pkg{survMisc} 
  \item Some datasets are only available in version 0.4.6 or eariler. 
  \item Archived \R package can be installed with
  <<install, eval = FALSE>>=
  ## install.package("devtools")
  library(devtools)
  install_version("survMisc", version = "0.4.6")
  @
  \item \texttt{install.package()} installs the latest version.
  \item \texttt{install\_version()} installs a specified package.
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{WHAS}
  \begin{itemize}
  \item Load data from Worcester Heart Attach Study (WHAS) in Table 1.1:
    <<load-Tab1, eval = FALSE>>=
    data(whas100, package = "survMisc")
    @
  \item The above code only works with \pkg{survMisc} version $\le$0.4.6.
    <<load-Tab1-Rdata, echo = FALSE>>=
    load("whas100.RData")
    @
    <<Tab1, tidy = FALSE>>=
    head(whas100)
    @
%% \item \texttt{admitdate} is the admission date.
%% \item \texttt{foldate} is the follow-up (last contact) date.
%% \item \texttt{fstat} is the follow-up status (1 = dead; 0 = alive).
\item A description of \texttt{whas100} can be called from
  <<Tab1-help, tidy = FALSE, eval = FALSE>>=
  ?whas100
  ?survMisc::whas100
  @
   \item \texttt{whas100} is a \texttt{data.frame}. 
     <<Tab1-df>>=
     class(whas100)
     @
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{WHAS}
  \begin{itemize}
  \item A more effective way to manipulate data frame is through ``\texttt{tibble}''.
  \item Install \pkg{tidyverse} (\url{https://www.tidyverse.org})
    <<Tab1-tib, tidy = FALSE, message = FALSE>>= 
    ## install.package(tidyverse)
    library(tidyverse)
    whas100 <- as.tibble(whas100)
    whas100
    @
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{WHAS}
  \begin{itemize}
  \item A transposed version to print \texttt{whas100}:
    <<Tab1-tib2, tidy = FALSE, message = FALSE>>= 
    ## install.package(tidyverse)
    glimpse(whas100)
    @
  \item See \url{https://r4ds.had.co.nz/tibbles.html} for details.
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{WHAS}
  \begin{itemize}
  \item Here is the screen shot of Table 1.1:
    \begin{center}
      \includegraphics[trim = 0 0 0 .1cm, clip, scale = .45]{tab1-1}
    \end{center}
  \item \texttt{los} corresponds to length of stay
  \item \texttt{fstat} corresponds to the vital status; this is also called the \empr{status indicator}, 
    or the \empr{censoring indicator}.
    \begin{itemize}
    \item It talks the value of 1 if an event has observed (death) and 0 otherwise.
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{WHAS}
  \begin{itemize}
  \item There are two common ways to display follow-up times
  \end{itemize}
  \begin{center}
    \includegraphics[scale = .3]{tab1-1-1}\hspace{.5cm}
    \includegraphics[scale = .3]{tab1-1-2}
  \end{center}
\end{frame}

\begin{frame}[fragile]
  \frametitle{WHAS}
  \begin{itemize}
  \item Patients are \empr{not} all recruited at exactly the same time.
  \item The end of study appear to be Jan. 05, 2003. 
    <<whas-end, tidy = FALSE>>=
    max(strptime(whas100$foldate, format = "%m/%d/%Y"))
    @
  \item Patients remain alive at the end of study, 
    \begin{itemize}
    \item patient \# 10, 11, 14, 15, 16, etc.
    \end{itemize}
  \item or left the study by then are considered (right) censored.
    \begin{itemize}
    \item none in this study.
    \end{itemize}
  \item In the above figures, the \textbf{X} marks the events.
  \item There are two types of censoring:
    \begin{itemize}
    \item Informative; dropout related to the outcome
    \item Non-informative (indepndent); dropout not related to the outcome
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{\texttt{Surv} objects}
  \begin{itemize}
  \item In this course, we will use $t$ to denote the duration (right figure).
  \item The \texttt{Surv} function in the \pkg{survival} package produces a special structure for survival data:
    <<surv>>=
    library(survival)
    args(Surv)
    @
  \item Similar structure is adopted to several packages. 
    For examples,
    <<surv2>>=
    args(reda::Survr)
    args(reReg::reSurv)
    @
  \end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{\texttt{Surv} objects}
  \begin{itemize}
  \item For the WHAS, the \texttt{Surv} object is
    <<surv3>>=
    whas100 %>% with(Surv(lenfol, fstat))
@
\item There are 100 observation times, e.g., $t_1$, \ldots, $t_{100}$.
\item Censored events are accompanied with $+$.
\item With the definition $Y$ is the exact event time, $C$ is the censoring time, then
  $T = \min(Y, C)$ is the \empr{observed} event time. 
\end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{\texttt{Surv} objects}
  \begin{itemize}
  \item The \texttt{Surv} can be plotted with \R's generic function \texttt{plot}.
  \item When \pkg{survMisc} $\le$ V0.4.6 is loaded, an event plot will be displayed.
    <<surv-plot, eval = FALSE>>=
    whas100 %>% with(Surv(lenfol, fstat)) %>% plot
    @
    \begin{center}\vspace{-.1cm}
    \includegraphics[scale = .3, trim = 0cm 1.8cm 1cm .5cm, clip]{tab1-1-3}
    \end{center}
  \item This feature has been deprecated with newer version of \pkg{survMisc}, 
    where a \empr{Kaplan-Meier} curve will be shown.
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{\texttt{reSurv} objects}
  \begin{itemize}
  \item Although \code{whas100} does not contain recurrent event data, 
    a similar event plot can be produced with package \pkg{reReg}.
  \item The latest (development) version of \pkg{reReg} can be installed via \texttt{GitHub}.
    <<install-reReg>>=
    ## devtools::install_github("stc04003/reReg")
    library(reReg)
    @
  \item A \code{reSurv} object must be declared first.
  %% \item \code{Surv} and \code{reSurv} share some similarities.
  %%   <<reSurv>>=
  %%   args(Surv)
  %%   args(reSurv)
  %%   @
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{\texttt{reSurv} objects}
  \begin{itemize}
  \item \code{reSurv} prints a list-column tibble.
    <<reSurv-whas100>>=
    with(whas100, reSurv(lenfol, id, rep(0, 100), fstat))
    @
  \item One way to plot the event plot with \pkg{reReg} is through \code{plotEvents}
    <<reSurv-plot, eval = FALSE>>=
    plotEvents(reSurv(lenfol, id, rep(0, 100), fstat) ~ 1, data = whas100)
    @
  \item The function \code{plotEvents} also allows stratifications.
<<reSurv-plot2, eval = FALSE>>=
plotEvents(reSurv(lenfol, id, rep(0, 100), fstat) ~ bmi2,
           data = whas100 %>% mutate(bmi2 = factor(bmi > 30, labels = c("High BMI", "Normal BMI"))))
@    
\end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{\texttt{reSurv} objects}
  \begin{itemize}
  \item The following are the event plots produced with the on the last page.
    \centering
    \includegraphics[scale = .28]{tab1-1-3-2}\hspace{.5cm}
    \includegraphics[scale = .28]{tab1-1-3-3}
  \item See \url{https://github.com/stc04003/reReg} for mroe details.
\end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{\texttt{Surv} objects}
  \begin{itemize}
  \item Another example that is subject to right censoring is the Stanford Heart Transplant Data
    <<surv-heart>>=
    data(heart)
    head(heart)
    heart %>% with(Surv(start, stop, event)) %>% head(14)
    @
  \item In this dataset, \code{start} is the entry time, \code{stop} is the exit time, 
    and \code{event} is the censoring indicator where death is indicated by \code{event = 1}.
  \item In this example, \code{Surv} displays the ``calendar time''.
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Other censoring}
  \begin{itemize}
  \item \empr{Left censoring} is encountered when the event of interest has already occurred when observation begins.
    \begin{itemize}
    \item Less common. 
    \item If the event of interest has already occurred when observation begins, 
      the subject is usually not selected in the study. 
      If these subjects are left out, this is referred to \empr{length biased sampling} or a special type of \empr{left truncation}.
    \end{itemize}
  \item \empr{Interval censoring} is when individuals are known to have experienced an event within an interval of time.
    \begin{itemize}
    \item When either end of the interval is undefined ($\infty$ or 0), 
      this reduced to either the left censoring or right censoring.
    \item When the length of interval is small (e.g., $\to0$), one might treats events as uncensored.
    \end{itemize}
  \end{itemize}
\end{frame}  

\section{Left truncation}
\begin{frame}[fragile]
  \frametitle{Left truncation (Section 7.4)}
  \begin{itemize}
  \item After right censoring, the next most common source of incomplete observation is \empr{left truncation} or \empr{delayed entry}.
  \item An example is the Channing House Data, which can be loaded from the \pkg{boot} package.
    <<chan>>=
    data(channing, package = "boot")
    head(channing)
    @
  \item The variables are: 
    \begin{description}
    \item[entry] age (months) of entry into the retirement home
    \item[exit] age (months) of exiting the retirement home
    \item[cens] death status at exit (1 = dead, 0 = alive)
    \end{description}
  \end{itemize}  
\end{frame}    
    
\begin{frame}
  \frametitle{Left truncation}
  \begin{itemize}    
  \item The data were collected between 1964 and 1975 and feature 52\% (right) censoring, as well as left truncation. 
  \item The observed age at death has to be higher than the age at which the subject entered the Channing House retirement house.
    \begin{center}
    \includegraphics[scale = .3]{channing}
    \end{center}
  \end{itemize}  
\end{frame}

\begin{frame}
  \frametitle{Left truncation}
  \begin{itemize}
  \item Data that are truncated are unobservable.
  \item The survival experiences of subjects with delayed entry do not contribute to the analysis until time exceeds an intermediate event. 
  \item If $T_i$ and $Y_i$ are the truncation time and the failure time for the $i$th patient, respectively. Left truncation implies $T_i < Y_i$.
  \item Standard survival analysis methods require independent censoring and \empr{quasi-independence} of failure and truncation.
  \end{itemize}  
\end{frame}


  
\end{document}
